server.port=9002
spring.cloud.config.server.git.uri=https://github.com/hwloong/serverconfig.git
spring.cloud.config.server.git.usernaem=hwloong@126.com
spring.cloud.config.server.git.password=ThomasHuo5
#spring.cloud.config.server.git.searchPaths=cloud-config-repo

